<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الخدمة</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
          background-color:#EFF0FF;
          font-family: Arial, sans-serif;
          padding: 20px; 
          line-height: 1.6; 
          direction: rtl; 
          color:#FFFFFF ;
        }
        h.ti {
          color:bold, #333;
          font-size: 20px;
          font-weight:600;
          
          
        }
    p.pr {
      background-color:#009AFF ;
      padding: 16px 16px 16px ;
      border: solid #000000 ;
      border-radius:5px;
      font-family:amiri , 'sans-serif';
      font-size: 11px;
    }
    a.lin {
      text-decoration :none;
      color: #FFFFFF;
      
    }
    </style>
</head>
<body>
    <p class="pr">
      <h class="ti">
        شروط الخدمة 
      </h> <br>
      باستخدام هذا البوت، فإنك توافق على الشروط التالية
    <ul>
        <li>يتم تقديم البوت "كما هو" دون أي ضمانات.</li>
        <li>لا يُسمح باستخدام البوت لأغراض غير قانونية أو مضرة.</li>
        <li>قد يتم تحديث الشروط في أي وقت دون إشعار مسبق.</li>
    </ul>
    إذا كان لديك أي استفسار، يمكنك التواصل معنا عبر صفحتنا على فيسبوك.
    <br>
    <a href ="www.facebook.com/" class="lin">
      Facebook
    </a></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
